testnet=1
rpcuser=r1oga
rpcpassword=exodus
server=1
rest=1
rpcport=8332
txindex=1

# [debug]
# Enable debug logging for all categories.
debug=1

rpcworkqueue=500

#[rpc]
#server=1
#rest=1

[test]
rpcbind=127.0.0.1
rpcallowip=127.0.0.1
rpcuser=r1oga
rpcpassword=exodus
server=1
rest=1
rpcport=8332



[regtest]
rpcbind=127.0.0.1
rpcallowip=127.0.0.1
rpcuser=r1oga
rpcpassword=exodus
server=1
rest=1
rpcport=8332


